# demo-spring-for-graphql

./: pom.xml
.git-hooks/: commit-msg  pre-commit  pre-receive
.gitlab/merge_request_templates/: default.md
src/main/java/com/example/demo/: Author.java  AuthorController.java  AuthorRepository.java  Book.java  BookController.java  BookRepository.java  ErrorHandlerResolver.java  Rating.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/demo/: AuthorGraphQlTest.java  BookGraphQlTest.java
src/test/resources/graphql-test/: allBooks-query.graphql  createAuthor-mutation.graphql
